# ConsoleBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/: test.java
src/main/kotlin/com/consolebot/: GlobalVariables.kt  Launcher.kt  Main.kt  Tuple.kt
src/main/kotlin/com/consolebot/commands/: BaseApplication.kt  CommandManager.kt  Context.kt  KnownPaths.kt
src/main/kotlin/com/consolebot/commands/exceptions/: BotPermissionValidator.kt  NSFWValidation.kt  OwnerValidator.kt  UserPermissionValidator.kt  Validation.kt  ValidationResult.kt
src/main/kotlin/com/consolebot/commands/impl/: Ping.kt  echo.kt  test.kt
src/main/kotlin/com/consolebot/commands/impl/core/: Info.kt  Invite.kt  Shutdown.kt
src/main/kotlin/com/consolebot/commands/impl/guild/: GetId.kt
src/main/kotlin/com/consolebot/commands/impl/guild/other/: GetId.kt  name.kt
src/main/kotlin/com/consolebot/commands/impl/tools/: ColorApp.kt
src/main/kotlin/com/consolebot/commands/impl/user/: GetDiscriminator.kt  GetId.kt  InServerCount.kt
src/main/kotlin/com/consolebot/commands/impl/user/other/: GetDiscriminator.kt  GetId.kt  InServerCount.kt  kick.kt
src/main/kotlin/com/consolebot/commands/validations/: BotPermissionValidator.kt  NSFWValidation.kt  OrUserPermissionValidator.kt  OrValidator.kt  OwnerValidator.kt  RoleValidator.kt  UserPermissionValidator.kt  Validation.kt  ValidationResult.kt
src/main/kotlin/com/consolebot/database/: DatabaseUserWrapper.kt  DatabaseWrapper.kt  EnumTerminalStyle.kt
src/main/kotlin/com/consolebot/database/schema/: Guilds.kt  Users.kt
src/main/kotlin/com/consolebot/extensions/: AsyncTransaction.kt  AsyncTransactionExtension.kt  CoroutineAction.kt
src/main/kotlin/com/consolebot/processlist/: ActiveApplication.kt  ActiveApplications.kt  ActiveProcess.kt  ProcessManager.kt  TestProcess.kt
src/main/kotlin/com/consolebot/settings/: Settings.kt  SettingsLoader.kt
src/main/resources/: logback.xml
