plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'DSCF'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" } // Add exposed for async
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31" // Kotlin updated, but didn't update this
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" //Kotlin

    // https://github.com/DV8FromTheWorld/JDA
    compile ('net.dv8tion:JDA:3.8.3_463') { // JDA
        exclude module: 'opus-java'
    }

    // https://github.com/aschoerk/reflections8
    compile 'net.oneandone.reflections8:reflections8:0.11.4' // Reflection8 (command registration)

    // https://github.com/cbeust/klaxon
    compile 'com.beust:klaxon:5.0.1' // Read and write settings

    compile 'mysql:mysql-connector-java:8.0.16' // connect to the database

    // https://github.com/JetBrains/Exposed
    compile "org.jetbrains.exposed:exposed:0.9.1" // add exposed (EF database)

    // https://github.com/Kotlin/kotlinx.coroutines
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.2.1' // kotlinx (async stuff)

    // https://github.com/MicroUtils/kotlin-logging/
    compile 'io.github.microutils:kotlin-logging:1.6.24' // logging
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // Logger with colors
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}